TabManagerWinUi/Views/HomeView.xaml

<Page
    x:Class="TabManagerWinUi.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TabManagerWinUi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:ABI.Microsoft.UI.Xaml.Media"
    xmlns:models="using:TabManagerWinUi.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Tag="Home">


    <Page.Resources>
        <DataTemplate x:DataType="models:Tab" x:Name="Normal" x:Key="Normal">
            <TextBlock FontSize="{StaticResource BodyTextBlockFontSize}" x:Name="LinkTextBlock" Text="{Binding Name}" Tag="{Binding Link}" DoubleTapped="LinkTextBlock_DoubleTapped"/>
        </DataTemplate>
        <DataTemplate x:DataType="models:Tab" x:Name="Detail" x:Key="Detail">
            <Grid Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="{StaticResource SubtitleTextBlockFontSize}" Margin="20" Grid.Row="0" x:Name="LinkTextBlock" Text="{Binding Name}" Tag="{Binding Link}" DoubleTapped="LinkTextBlock_DoubleTapped"/>
                <WebView2 Margin="10,5,10,10" Grid.Row="1" Source="{Binding Link}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
        <Grid.Resources>
            <CornerRadius x:Key="CornerRadius">8</CornerRadius>
        </Grid.Resources>
       
        
        <CommandBar VerticalAlignment="Stretch" DefaultLabelPosition="Collapsed" Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}">
            
            <AppBarButton ToolTipService.ToolTip="Add Tab Group" Icon="Add" x:Name="AddTabGroupButton" Click="AddTabGroupButton_Click"></AppBarButton>
        </CommandBar>

        
        
            
        
        <ListView Margin="20,60,20,20"  x:Name="TabGroupsListView" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:TabGroup">
                    <StackPanel Spacing="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="{StaticResource SubtitleTextBlockFontSize}" Text="{Binding Name}" Margin="10,10,10,10"/>
                            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" x:Name="RemoveTabGroup" CommandParameter="{Binding Id}" Click="RemoveTabGroup_Click">
                                <Button.Content>
                                    <SymbolIcon Symbol="Cancel" Foreground="Red"/>
                                    
                                </Button.Content>
                            </Button>
                        </Grid>
                        
                        
                        
                        
                        <ListView IsItemClickEnabled="True" ItemClick="TabsListView_ItemClick" Margin="10" x:Name="TabsListView"  CanReorderItems="True" ItemsSource="{Binding Tabs}" ItemTemplate="{StaticResource Normal}">
                            
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView> 
    </Grid>
    
    
    
</Page>
