TabManagerWinUi/Views/HomeView.xaml

<Page
    x:Class="TabManagerWinUi.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TabManagerWinUi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:ABI.Microsoft.UI.Xaml.Media"
    xmlns:models="using:TabManagerWinUi.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Tag="Home">


    <Page.Resources>
        <DataTemplate x:DataType="models:Tab" x:Name="Normal" x:Key="Normal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" FontSize="{StaticResource BodyTextBlockFontSize}" x:Name="LinkTextBlock" Text="{Binding Name}" Tag="{Binding Link}" DoubleTapped="LinkTextBlock_DoubleTapped"/>
                <Button Margin="0,10,0,10" Grid.Column="1" VerticalAlignment="Center" Tag="{Binding ID}" HorizontalAlignment="Right" x:Name="RemoveTabButton" Click="RemoveTabButton_Click" >
                    <Button.Content>
                        <SymbolIcon Symbol="Cancel"
                                    Foreground="Red"/>
                    </Button.Content>
                </Button>
            </Grid>
            
        </DataTemplate>
        <DataTemplate x:DataType="models:Tab" x:Name="Detail" x:Key="Detail">
            <Grid Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="0,10,0,10" VerticalAlignment="Center" Tag="{Binding ID}" HorizontalAlignment="Right" Click="RemoveTabButton_Click" >
                    <Button.Content>
                        <SymbolIcon Symbol="Cancel"
                                    Foreground="Red"/>
                    </Button.Content>
                </Button>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" FontSize="{StaticResource SubtitleTextBlockFontSize}" Margin="20" Grid.Row="0" x:Name="LinkTextBlock" Text="{Binding Name}" Tag="{Binding Link}" DoubleTapped="LinkTextBlock_DoubleTapped"/>
                <WebView2 Grid.ColumnSpan="2" Margin="10,5,10,10" Grid.Row="1" Source="{Binding Link}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ShowTabs" x:DataType="models:TabGroup">
            <StackPanel Spacing="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="{StaticResource SubtitleTextBlockFontSize}" Text="{Binding Name}" Margin="10,10,10,10"/>
                    <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" x:Name="RemoveTabGroup" CommandParameter="{Binding Id}" Click="RemoveTabGroup_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Cancel" Foreground="Red"/>

                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" x:Name="AddTab" CommandParameter="{Binding Id}" Click="AddTab_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Add" Foreground="White"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" x:Name="OpenTabs" CommandParameter="{Binding Id}" Click="OpenTabs_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Go"/>
                        </Button.Content>
                    </Button>
                </Grid>




                <ListView IsItemClickEnabled="True" ItemClick="TabsListView_ItemClick" Margin="10" x:Name="TabsListView"  CanReorderItems="True" ItemsSource="{Binding Tabs}" ItemTemplate="{StaticResource Normal}">

                </ListView>
            </StackPanel>
        </DataTemplate>
       
        <DataTemplate x:Key="HideTabs" x:DataType="models:TabGroup">
            <StackPanel Spacing="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontSize="{StaticResource SubtitleTextBlockFontSize}" Text="{Binding Name}" Margin="10,10,10,10"/>
                    <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" x:Name="RemoveTabGroup" CommandParameter="{Binding Id}" Click="RemoveTabGroup_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Cancel" Foreground="Red"/>

                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" x:Name="AddTab" CommandParameter="{Binding Id}" Click="AddTab_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Add" Foreground="White"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" x:Name="OpenTabs" CommandParameter="{Binding Id}" Click="OpenTabs_Click">
                        <Button.Content>
                            <SymbolIcon Symbol="Go"/>
                        </Button.Content>
                    </Button>
                </Grid>




                

                
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <CornerRadius x:Key="CornerRadius">8</CornerRadius>
        </Grid.Resources>
       
        
       

        <Grid Grid.Row="0" Background="{StaticResource AccentAcrylicBackgroundFillColorBaseBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="10" Click="AddTabGroupButton_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Add"/>
                </Button.Content>
            </Button>
            <AutoSuggestBox  VerticalAlignment="Center" PlaceholderText="Search for a tab or tab group" QueryIcon="Zoom" x:Name="AutoSuggestSearchBox" Grid.Column="0" Margin="10,5,5,5" TextChanged="AutoSuggestSearchBox_TextChanged" SuggestionChosen="AutoSuggestSearchBox_SuggestionChosen"/>
        </Grid>



        <TextBlock Visibility="Collapsed" Foreground="{StaticResource SystemChromeGrayColor}" x:Name="ShowAddTabGroupText" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">Click the + button in the top right to add your Tab Groups</TextBlock>

        <ListView Grid.Row="1" Margin="20,30,20,20" ItemTemplate="{StaticResource ShowTabs}" IsItemClickEnabled="True" ItemClick="TabGroupsListView_ItemClick" x:Name="TabGroupsListView" >
         
            
        </ListView> 
    </Grid>
    
    
    
</Page>
