TabManagerWinUi/Views/SettingsView.xaml

<Page
    x:Class="TabManagerWinUi.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TabManagerWinUi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Tag="Settings">
    <Page.Resources>
        <Style TargetType="Button" x:Key="WarningButton">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Spacing="10" Margin="10">
            <Button Style="{StaticResource WarningButton}" Margin="10" x:Name="ClearSerializedData" Click="ClearSerializedData_Click">Clear All Serialized Tab Group Data</Button>
            <Button Margin="10" x:Name="CopyPathToSerializedData" Click="CopyPathToSerializedData_Click" Content="Copy path to serialized data">
                <Button.Flyout>
                    <Flyout Placement="Right">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Foreground="Green">Copied!</TextBlock>    
                        </StackPanel>
                        
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
